{
	"name": "advent-client",
	"author": "z1glr",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "run-p type-check \"build-only {@}\" --",
		"preview": "vite preview",
		"build-only": "vite build",
		"type-check": "vue-tsc --build --force",
		"lint": "eslint .",
		"format-check": "prettier --check src/",
		"format-write": "prettier --write src/",
		"prepare": "husky"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.6.0",
		"@fortawesome/free-brands-svg-icons": "^6.6.0",
		"@fortawesome/free-regular-svg-icons": "^6.6.0",
		"@fortawesome/free-solid-svg-icons": "^6.6.0",
		"@fortawesome/vue-fontawesome": "^3.0.8",
		"md-editor-v3": "^4.19.2",
		"path-browserify-esm": "^1.0.6",
		"vue": "^3.4.29",
		"vue-cookies": "^1.8.4",
		"vue-markdown-render": "^2.2.1",
		"vuefinder": "^2.5.16"
	},
	"devDependencies": {
		"@eslint/js": "^9.9.1",
		"@rushstack/eslint-patch": "^1.8.0",
		"@tsconfig/node20": "^20.1.4",
		"@types/archiver": "^6.0.2",
		"@types/node": "^20.14.5",
		"@types/tmp": "^0.2.6",
		"@typescript-eslint/eslint-plugin": "^8.4.0",
		"@typescript-eslint/parser": "^8.4.0",
		"@vitejs/plugin-vue": "^5.0.5",
		"@vue/eslint-config-prettier": "^9.0.0",
		"@vue/eslint-config-typescript": "^14.1.3",
		"@vue/tsconfig": "^0.5.1",
		"@weichwarenprojekt/license-reporter": "^1.0.0",
		"archiver": "^7.0.1",
		"eslint": "^9.13.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-vue": "^9.28.0",
		"globals": "^15.9.0",
		"husky": "^9.1.5",
		"npm-run-all2": "^6.2.0",
		"prettier": "^3.3.3",
		"tmp": "^0.2.3",
		"typescript": "~5.4.0",
		"typescript-eslint": "^8.4.0",
		"vite": "^5.3.1",
		"vite-bundle-visualizer": "^1.2.1",
		"vue-tsc": "^2.0.21"
	}
}
